@import "../less/buttons.less";

.btn, .btn-lg {
  border: 0;
  border-radius: 0;
}

// Link buttons
// -------------------------

// Danger link for destructive actions
.btn-danger-link {
  .btn-link();
  color: @btn-danger-bg;
  &:hover,
  &:focus {
    color: @btn-danger-border;
  }
}
