@import "../less/forms.less";

// Form control plain style
//
// For use with .list-group

.input-plain {
  border-radius: 0;
  border: 0;
  .box-shadow(none);
  &:focus {
    border-color: @input-bg;
    .box-shadow(none);
  }
}

.form-control {
  &:focus {
    &::-moz-placeholder {
      color: @input-focused-color-placeholder;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: @input-focused-color-placeholder;
    }
    &::-webkit-input-placeholder {
      color: @input-focused-color-placeholder;
    }
  }
}
